{
  "manifest_version": 3,
  "name": "__MSG_extensionName__",
  "description": "__MSG_extensionDescription__",
  "default_locale": "en",
  "version": "0.2.3",
  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "clear-website-data-plus@hardfox",
      "strict_min_version": "115.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },
  "permissions": [
    "browsingData",
    "cookies",
    "storage",
    "activeTab",
    "history",
    "downloads",
    "notifications",
    "theme"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; style-src 'self'; img-src 'self' data:; connect-src 'none'; base-uri 'none'; form-action 'none'"
  },
  "action": {
    "default_title": "__MSG_actionTitle__",
    "default_popup": "popup/cwd.html",
    "default_icon": {
      "48": "icons/eraser-dark.svg"
    },
    "theme_icons": [
      { "light": "icons/eraser-dark.svg", "dark": "icons/eraser-light.svg", "size": 48 }
    ]
  },
  "commands": {
    "_execute_action": {
      "suggested_key": { "default": "F9" },
      "description": "__MSG_commandClearShortcut__"
    }
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": false
  },
  "background": {
    "scripts": [
      "background/theme-utils.js",
      "background/log.js",
      "background/icon.js",
      "background/badge.js",
      "background/storage.js",
      "background/notify.js",
      "background/cleaner.js",
      "background/handler.js"
    ]
  }
}
